<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Odd Future</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="url.js" type="text/javascript"></script>
</head>
<body onload="UR_Start()">
<div id="img1">
<img src="odd-future.jpg" alt="Odd Future" border="5"/>
</div>
<h3>Odd Future</h3>
<h4>Unofficial Fan Website!</h4>
<div id="Wrapper" align="center">
<div id="Header">
<a href="Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Pictures.html">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Tour.html" target="_blank">Tours</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Video.html">Videos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Albums.html">Albums</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Singles.html">Singles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Reviews.html">Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br /><br />
<h3>Here we have a selection of some albums by Odd Future members and sub groups.</h3>
<img src="OddFuture2.jpg" alt="Odd Future" border="5" align="middle" height="300px" width="420px"/>
<img src="OddFuture3.jpeg" alt="Odd Future" border="5" align="middle" height="300px" width="420px"/>
<br /><br />
<a href="AlbumsbyTyler.html">Albums by Tyler</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AlbumsbyDomo.html">Albums by Domo Genesis</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AlbumsbyMellowhype.html">Albums by Mellowhype</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AlbumsbyEarl.html">Albums by Earl</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AlbumsbyMikeG.html">Albums by Mike G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="AlbumsbyFrank.html">Albums by Frank Ocean</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br /><br />
<h3>Discography</h3>
<table border="1">
<tr>
<th>Artist</th>
<th>Album</th>
<th>Details</th>
</tr>
<tr>
<td>Odd Future</td>
<td>12 Odd Future Songs</td>
<td><b>Released:</b> September 30th 2011</td>
</tr>
<tr>
<td>The Internet</td>
<td>Purple Naked Ladies</td>
<td><b>Released:</b>December 20th 2011</td>
</tr>
<tr>
<td>Odd Future</td>
<td>The OF Tape Volume 2</td>
<td><b>Released:</b>March 20th 2012</td>
</tr>
<tr>
<td>MellowHype</td>
<td>Numbers</td>
<td><b>Released:</b>October 9th 2012</td>
</tr>
<tr>
<td>Trash Talk</td>
<td>119</td>
<td><b>Released:</b>October 9th 2012</td>
</tr>
<tr>
<td>Tyler the Creator</td>
<td>Wolf</td>
<td><b>Released:</b>December 20th 2012</td>
</tr>
<tr>
<td>Jet Age of Tomorrow</td>
<td>Jellyfish Mentality</td>
<td><b>Released:</b>Early 2013</td>
</tr>
<tr>
<td>Earl Sweatshirt</td>
<td>To Be Announced</td>
<td><b>Released:</b>To be Announced</td>
</tr>
</table>
<br /><br />
<a href="Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Pictures.html">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Tour.html">Tours</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Video.html">Videos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Albums.html">Albums</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Singles.html">Singles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Reviews.html">Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br /><br />
<font id="ur" size="10" face="Trebuchet MS, Verdana, Arial, sans-serif" color="#DAD3B7"></font>
</div>
</div>
<br /> <br />
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</body>

</html>