<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Odd Future</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="url.js" type="text/javascript"></script>
</head>
<body onload="UR_Start()">

<div id="img1">
<img src="odd-future.jpg" alt="Odd Future" border="5"/>
</div>
<h3>Odd Future</h3>
<h4>Unofficial Fan Website!</h4>
<div id="Wrapper" align="center">
<div id="Header">

<a href="Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Pictures.html">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Tour.html" target="_blank">Tours</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Video.html">Videos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Albums.html">Albums</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Singles.html">Singles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Reviews.html">Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br />
<p>This is the un-official fan website for Odd Future or OFWGKTA! The group is made up of Tyler, the Creator, Earl Sweatshirt, Hodgy Beats, Mike G, Left Brain, Hal Williams, Matt Martians, Syd Tha Kyd, Jasper and Taco, with Jasper and Taco being pseudo rappers. Production is mainly handled by left Brain, Tyler, Matt and Syd, but all members are capapble of beat making. There are several sub groups within the main group. Mellowhype, consisting of Hodgy and Left Brain, EarlWolf, consisting of Tyler and Earl, The Jet Age of Tomorrow, made up of Hal, Left Brain and Matt, the super 3, being Matt, Hal and Syd and The Intanet, made up of Syd and Matt. On this site, there will be information on singles, albums, tours and reviews of albums by the members, as well some bonus things!</p>
<a href="Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Pictures.html">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Tour.html">Tours</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Video.html">Videos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Albums.html">Albums</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Singles.html">Singles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Reviews.html">Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br /><br />
<font id="ur" size="10" face="Trebuchet MS, Verdana, Arial, sans-serif" color="#DAD3B7"></font>
</div>
</div>
<br /> <br />
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</body>

</html>