<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Odd Future</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="url.js" type="text/javascript"></script>
</head>
<body onload="UR_Start()">
<div id="img1">
<img src="odd-future.jpg" alt="Odd Future" border="5" />
</div>
<h3>Odd Future</h3>
<h4>Unofficial Fan Website!</h4>
<div id="Wrapper" align="center">
<div id="Header">
<a href="Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Pictures.html">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Tour.html" target="_blank">Tours</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Video.html">Videos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Albums.html">Albums</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Singles.html">Singles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Reviews.html">Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br /><br />
<p><i>""Music has always thrived on rebellion and danger, the possibility that you might not leave a gig alive. LA rap collective Odd Future are the latest purveyors of this sense of threat. They've abused photographers; they rap about rape, celebrity murder and cannibalism; they exhort their fans to "kill people, burn shit". So the Academy is pumped for chaos, and Odd Future deliver, a melee of stage-diving, gang-chanting anarchy that makes up for the muddying of the individual talents that have made them the most intriguing and prolific hip-hop cabal since the Wu-Tang Clan � only Mike G's piston rap skills and Tyler, The Creator's lupine growl are distinct above the discordant thug choir.""</i> - The Guardian UK</p>
<br /><br />
<p><i>As this was my first hip-hop show, I didn't know what to expect because I've been to mostly hardcore/metal shows, so I expected this to be a little more calm. But I was wrong. So much energy went into their performance and they really got the crowd going. From Taco opening up with a set of various hip hop tracks to pump the crowd up, to the electrifying performance of Mellowhype's "50" everything blew me away and blew my expectations clear out of the water. If OFWGKTA comes around to Philadelphia again, I would HIGHLY recommend going out to see them. Definitely worth the money.</i> - Fan from Ticketmaster.</p>
<br /><br />
<a href="Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Pictures.html">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Tour.html">Tours</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Video.html">Videos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Albums.html">Albums</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Singles.html">Singles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Reviews.html">Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br /><br />
<font id="ur" size="10" face="Trebuchet MS, Verdana, Arial, sans-serif" color="#DAD3B7"></font>
</div>
</div>

<br /> <br />
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</p>
</body>

</html>