body{
background-color:#2E1919;
}
#runminiClock{
color:white;
}
img
{
border-radius:15px;
margin:0 auto;
}
h3{
border-radius:3px;
background-color:#2E1919;;
color:#E62E00;
}
#img1
{
margin:0 auto;
height:265px;
width:500px;
}
h4
{
text-align:center;
}
link{
float:center;
}

a:link { 
	color: #FF9900;
	}
a:visited { 
	color: #FF9900;
	}
a:hover { 
	color: #FF9900;
	background-color: #333333;
	text-decoration: blink;
	}
a:active { 
	color: #FF9900;
	}
p{
color:	#E62E00;
font-size:25px;
}
h3{
text-align:center;
}
#wrapper{
width:960px;
margin:0 auto;
}

#header{
border-radius:5px;
height: 500px;
width: 900px;
}
h4{
color: #E62E00;

}
table, td, th
{
border:1px solid green;
color: #E62E00;
}
th
{
background-color:green;
color:white;
}
h6{
color: red;
}



